# MongoDB Configuration
MONGO_URI=mongodb://admin:password@mongodb:27017
DB_NAME=recipe_app

# Service URLs
AUTH_SERVICE_URL=http://auth-service:8000
RABBITMQ_URI=amqp://admin:password@rabbitmq:5672

# Port Configuration
PORT=8000
METRICS_PORT=9091 